<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <title>Advanced Search</title>
        <style>
            a:link {
                color:gray;
                text-decoration: none;
            }
            a:visited {
                color: dimgray;
                text-decoration: none;
            }
            a:hover{
                color: dimgray;
                text-decoration: underline;
            }
            #search_link {
                text-align: right;
            }
            #head1 {
                color: red;
                font-weight: normal;
                font-size: 20px;
                margin-left: 35px;
                font-family: sans-serif;
                margin-top: 0px;
                margin-bottom: 25px;
            }
            #box1 {
                border-bottom: 1px solid lightgray;
            }
            #box2 {
                margin-left: 35px;
                font-family: sans-serif;
                margin-top: 50px;
            }
            #headtable1 {
                font-weight: normal;
                font-size: 16px;
                font-family: sans-serif;
                text-align: left;
                height: 50px;
            }
            #headtable3 {
                font-family: sans-serif;
                text-align: left;
                color: gray;
                font-weight: bold;
                font-size: 13px;
            }
            .coloumn1 {
                font-weight: normal;
                text-align: left;
                font-size: 13px;
                padding-top: 5px;
            }
            .coloumn2 {
                padding-left: 15px;
                text-align: left;
            }
            .text {
                font-size: 13px;
                height: 25px;
                font-family: sans-serif;
                width: 100%;
                border: 1px solid lightgray;
            }
            .coloumn3 {
                font-family: sans-serif;
                color: dimgray;
                font-size: 11px;
                padding-left: 12px;
            }
            #grid {
                display: grid;
                grid-template-columns: 160px auto 280px;
                grid-row-gap: 15px;
                grid-template-rows: 30px 30px 30px 30px 30px;
            }
            @media (max-width: 1080px) {
                .coloumn3 {
                    display: none;
                }
                #headtable3 {
                    display: none;
                }
                #grid {
                grid-template-columns: 160px auto;
            }
                .coloumn2 {
                text-align: left;
                width: 67%;
            }
            }
        </style>
    </head>
    <body>
        <div id="search_link">
            <a href="index.html"> Google Search </a>
        </div>
        <div id="box1">
            <h1 id="head1"> Advanced Search </h1>
        </div>
        <div id="box2">
            <div id="grid">
                <div id="headtable1">Find pages width...</div>
                <div id="headtable2"> </div>
                <div id="headtable3">To do this in the search box.</div>
                <div class="coloumn1">all these words:</div>
                <div class="coloumn2"><form action="https://google.com/search">
                <input class="text" type="text" name="as_q"><br>
                </form>
                </div>
                <div class="coloumn3" style="padding-top: 5px">Type the important words:  tri-colour rat terrier</div>
                <div class="coloumn1">this exact word or phrase:</div>
                <div class="coloumn2"><form action="https://google.com/search">
                <input class="text" type="text" name="as_epq"><br>
                </form>
                </div>
                <div class="coloumn3" style="padding-top: 5px">Put exact words in quotes:  "rat terrier"</div>
                <div class="coloumn1">any of these words:</div>
                <div class="coloumn2"><form action="https://google.com/search">
                <input class="text" type="text" name="as_oq"><br>
                </form>
                </div>
                <div class="coloumn3">Type OR between all the words you want:  miniature OR standard</div>
                <div class="coloumn1">none of these words:</div>
                <div class="coloumn2"><form action="https://google.com/search">
                <input class="text" type="text" name="as_eq"><br>
                </form>
                </div>
                <div class="coloumn3">Put a minus sign just before words that you don't want:<br>
                -rodent, -"Jack Russell"</div>
            </div>
        </div>
    </body>
</html>