<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <style>
            a:link {
                color:gray;
                text-decoration: none;
            }
            a:visited {
                color: dimgray;
                text-decoration: none;
            }
            a:hover{
                color: dimgray;
                text-decoration: underline;
            }
            #search_link {
                text-align: right;
            }
            .text{
                width: 470px;
                padding-left: 30px;
                height: 43px;
                border-radius: 25px;
                font-size: 20px;
                font-family: sans-serif;
                border: 0.8px solid;
                border-color: lightgray;
            }
            .button {
                margin-top: 30px;
                width: 130px;
                background-color: whitesmoke;
                color: dimgray;
                height: 40px;
                border: none;
                font-size: 14px;
                border-radius: 4px;
                align-self: center;
                margin-left: 190px;
            }
            .button:hover{
                border: 1px solid lightgray;
                color: black;
            }
            #search {
                display: flex;
                height: 140px;
                align-items: flex-end;
                justify-content: center;
            }
            #logo {
                display: flex;
                height: 220px;
                align-items: flex-end;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="search_link">
            <a href="index.html"> Google Search </a>
        </div>
        <div id="logo">
            <img src="googlelogo_color_272x92dp.png" alt="Google logo"><br>
        </div>
        <div id="search">
            <form action="https://images.google.com/images">
                <input class="text" type="text" name="q"><br>
                <input class="button" type="submit" value="Image Search">
            </form>
        </div>
    </body>
</html>